# driverUpdater

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  DriverUpdater.slnx  Launch.cmd  README.md
src/DriverUpdater.App/: App.xaml  App.xaml.cs  AppServices.cs  AssemblyAttributes.cs  DriverUpdater.App.csproj  ElevationBootstrap.cs  Program.cs  app.manifest
src/DriverUpdater.App/Ai/: DriverChatActionParser.cs  DriverChatPromptBuilder.cs
src/DriverUpdater.App/Logging/: InMemoryLogSink.cs  LocalLogSummaryBuilder.cs  LogChatMessage.cs  LogChatPromptBuilder.cs  LogEntry.cs  LogSummaryPromptBuilder.cs
src/DriverUpdater.App/Resources/: Strings.en.xaml  Strings.he.xaml
src/DriverUpdater.App/Services/: AiQuotaNotificationService.cs  AiResultTranslator.cs  AiResultWindowOpener.cs  ApplicationBehaviorState.cs  DialogAiScanConfirmation.cs  DialogAppUpdatePrompt.cs  DialogInstallConfirmation.cs  DialogRebootPrompt.cs  ExternalLinkOpener.cs  HistoryWindowOpener.cs  IAiResultTranslator.cs  IAiScanConfirmation.cs  IAppUpdatePrompt.cs  IAppUpdater.cs  IExternalLinkOpener.cs  ILocalizationService.cs  ILogCleanupService.cs  IRebootPrompt.cs  IUpdatePageOpener.cs  LocalizationService.cs  LogCleanupBackgroundService.cs  LogCleanupService.cs  LogsWindowOpener.cs  NotificationAreaService.cs  PostUpdateSummaryCoordinator.cs  ScheduledLaunch.cs  SettingsWindowOpener.cs  SupportWindowOpener.cs  UpdatePageOpener.cs  UpdateSummaryWindowOpener.cs  VelopackAppUpdater.cs  WelcomeExperience.cs
src/DriverUpdater.App/ViewModels/: AiResultViewModel.cs  ConfirmUpdateDialogViewModel.cs  DriverRowViewModel.cs  DriverUpdateFilter.cs  DriverUpdateFilterOption.cs  HistoryRowViewModel.cs  HistoryViewModel.cs  IAiResultWindowOpener.cs  IHistoryWindowOpener.cs  IInstallConfirmation.cs  ILogsWindowOpener.cs  IPostUpdateSummaryCoordinator.cs  ISettingsWindowOpener.cs  ISupportWindowOpener.cs  IUpdateSummaryWindowOpener.cs  LogsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  SupportViewModel.cs  UpdateSummaryItemViewModel.cs  UpdateSummaryViewModel.cs
src/DriverUpdater.App/Views/: AiResultWindow.xaml  AiResultWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  LogsWindow.xaml  LogsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SupportWindow.xaml  SupportWindow.xaml.cs  UpdateSummaryWindow.xaml  UpdateSummaryWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
src/DriverUpdater.Infrastructure/: AssemblyAttributes.cs  DriverUpdater.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs  WindowsSystemPathResolver.cs
src/DriverUpdater.Infrastructure/Cache/: JsonDriverCacheStore.cs  JsonIneffectiveUpdateStore.cs  JsonPendingUpdateVerificationStore.cs
src/DriverUpdater.Infrastructure/Catalog/: CatalogHtmlParser.cs  CatalogHttpClient.cs
src/DriverUpdater.Infrastructure/History/: SqliteHistoryRepository.cs
src/DriverUpdater.Infrastructure/PnPUtil/: PnPUtilRunner.cs
src/DriverUpdater.Infrastructure/Powershell/: PowerShellInvoker.cs
src/DriverUpdater.Infrastructure/Processes/: ProcessCancellation.cs
src/DriverUpdater.Infrastructure/Scheduling/: SystemBootTimeProvider.cs  WindowsApplicationStartupService.cs  WindowsPostRebootStartupService.cs  WindowsTaskSchedulerService.cs
src/DriverUpdater.Infrastructure/Settings/: JsonSettingsStore.cs
src/DriverUpdater.Infrastructure/Software/: WindowsInstalledSoftwareVersionProvider.cs
src/DriverUpdater.Infrastructure/VendorInstallers/: VendorInstallerRunner.cs
src/DriverUpdater.Infrastructure/Wmi/: WmiQueryRunner.cs
src/DriverUpdater.Infrastructure/WuApi/: WuApiClient.cs
src/DriverUpdater.Services/: AssemblyAttributes.cs  DriverUpdater.Services.csproj  ServicesServiceCollectionExtensions.cs
src/DriverUpdater.Services/Ai/: AiTextCompleterSelector.cs  AiVerificationProtocol.cs  AiVerifierSelector.cs  GeminiAiTextCompleter.cs  GeminiAiVerifier.cs  GeminiQuotaGate.cs  GeminiRequestUsageTracker.cs  GeminiUsageTrackingHandler.cs  OllamaAiTextCompleter.cs  OllamaAiVerifier.cs  PostUpdateSummaryPromptBuilder.cs  PostUpdateVerifier.cs
src/DriverUpdater.Services/Backup/: BackupService.cs  RestorePointService.cs
src/DriverUpdater.Services/Install/: InstallPipeline.cs  VendorPageInstallerResolver.cs
src/DriverUpdater.Services/Scanning/: DriverScanService.cs  DriverUpdateMatcher.cs  InstalledDriverChangeClassifier.cs  ScheduledScanRunner.cs  WmiInstalledDriverProbe.cs
src/DriverUpdater.Services/Sources/: AmdChipsetSource.cs  AmdGraphicsSource.cs  GigabyteMotherboardSource.cs  MicrosoftCatalogSource.cs  MotherboardSource.cs  NvidiaGraphicsSource.cs  OemDetectionService.cs  OemSupportSource.cs  OemToolUpdateSource.cs  OfficialVendorPageSource.cs  WindowsUpdateSource.cs
src/DriverUpdater.Services/Web/: PlaywrightBrowserProvider.cs  PlaywrightHtmlFetcher.cs
src/DriverUpdater.Setup/: DriverUpdater.Setup.csproj  Program.cs
tests/DriverUpdater.App.Tests/: DriverUpdater.App.Tests.csproj  ElevationBootstrapTests.cs
tests/DriverUpdater.App.Tests/Ai/: DriverChatActionParserTests.cs  DriverChatPromptBuilderTests.cs
tests/DriverUpdater.App.Tests/Integration/: AiCompositionIntegrationTests.cs  AppCompositionTests.cs
tests/DriverUpdater.App.Tests/Logging/: InMemoryLogSinkTests.cs  LogChatPromptBuilderTests.cs  LogSummaryPromptBuilderTests.cs
tests/DriverUpdater.App.Tests/Services/: AiResultTranslatorTests.cs  ApplicationBehaviorStateTests.cs  LocalizationServiceTests.cs  LogCleanupBackgroundServiceTests.cs  LogCleanupServiceTests.cs  PostUpdateSummaryCoordinatorTests.cs  ScheduledLaunchTests.cs  VelopackAppUpdaterTests.cs  WelcomeExperienceTests.cs
tests/DriverUpdater.App.Tests/Stubs/: NullHistoryWindowOpener.cs  NullInstallConfirmation.cs  NullInstallPipeline.cs  NullLogsWindowOpener.cs  NullOemDetectionService.cs  NullSettingsWindowOpener.cs
tests/DriverUpdater.App.Tests/ViewModels/: AiResultViewModelTests.cs  ConfirmUpdateDialogViewModelTests.cs  DriverRowViewModelTests.cs  HistoryViewModelTests.cs  LogsViewModelChatTests.cs  LogsViewModelTests.cs  (+10 more)
(+167 files in other folders)
