<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>NU1701</WarningsNotAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <NeutralLanguage>en</NeutralLanguage>
    <Company>Yossi Yadgar</Company>
    <Product>DriverUpdater</Product>
    <Authors>Yossi Yadgar</Authors>
    <Copyright>Copyright (c) 2026 Yossi Yadgar</Copyright>
    <Version>0.1.36</Version>
    <AssemblyVersion>0.1.36.0</AssemblyVersion>
    <FileVersion>0.1.36.0</FileVersion>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

</Project>
