<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <RootNamespace>DriverUpdater.App</RootNamespace>
    <AssemblyName>DriverUpdater</AssemblyName>
    <StartupObject>DriverUpdater.App.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DriverUpdater.Core\DriverUpdater.Core.csproj" />
    <ProjectReference Include="..\DriverUpdater.Services\DriverUpdater.Services.csproj" />
    <ProjectReference Include="..\DriverUpdater.Infrastructure\DriverUpdater.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="WPF-UI" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Sinks.Debug" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Velopack" />
  </ItemGroup>

</Project>
